# RedditClone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mijandev/com/redditclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mijandev/com/redditclone/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mijandev/com/redditclone/adapter/: AutoUpdatableAdapter.kt  TopicAdapter.kt
app/src/main/java/com/mijandev/com/redditclone/di/: MainModule.kt
app/src/main/java/com/mijandev/com/redditclone/ui/activity/: MainActivity.kt  TopicActivity.kt
app/src/main/java/com/mijandev/com/redditclone/ui/listener/: MainHandlerListener.kt
app/src/main/java/com/mijandev/com/redditclone/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: downvote_selector.xml  ic_down_arrow.xml  ic_down_arrow_pressed.xml  ic_reddit.xml  ic_up_arrow.xml  ic_up_arrow_pressed.xml  upvote_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_topic.xml  layout_single_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mijandev/com/redditclone/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mijandev/com/redditclone/core/: ExampleInstrumentedTest.kt  RoomTestModule.kt  TopicDAOTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mijandev/com/redditclone/core/data/: AppDatabase.kt  DatabaseService.kt
core/src/main/java/com/mijandev/com/redditclone/core/data/dao/: BaseDao.kt  TopicDao.kt
core/src/main/java/com/mijandev/com/redditclone/core/data/entity/: BaseEntity.kt  ErrorEntity.kt  TopicEntity.kt
core/src/main/java/com/mijandev/com/redditclone/core/data/repository/: BaseRepository.kt  TopicRepository.kt
core/src/main/java/com/mijandev/com/redditclone/core/data/typeconverter/: TimeStampConverter.kt
core/src/main/java/com/mijandev/com/redditclone/core/di/: CoreDataModule.kt
core/src/main/java/com/mijandev/com/redditclone/core/ui/: MyButton.java  MyEditText.java  MyTextView_Date.java  MyTextView_Title.java  MyTextView_Topic.java  MyTextView_Vote.java
core/src/main/java/com/mijandev/com/redditclone/core/util/: AddTopicDialogHelper.kt  BaseDialogHelper.kt  ChoiceDialogHelper.kt  Constants.kt  ContentViewBindingDelegate.kt  DateTimeUtils.kt  TimeAgo.kt  TopicSorter.kt  ViewExtension.kt
core/src/main/res/drawable/: background_button.xml  background_button_disabled.xml  background_button_pressed.xml  button_selector.xml
core/src/main/res/layout/: layout_add_topic_dialog.xml  layout_choice_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/mijandev/com/redditclone/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
