<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginVertical="@dimen/margin_md_vertical"
            android:layout_marginHorizontal="@dimen/margin_md_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mijandev.com.redditclone.core.ui.MyTextView_Title
                android:layout_width="wrap_content"
                android:id="@+id/title_text_view"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fontXLarge"
                android:textColor="@color/colorJetBlack"
                android:layout_height="wrap_content" />

            <com.mijandev.com.redditclone.core.ui.MyTextView_Title
                android:id="@+id/subtitle_text_view"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="wrap_content"
                android:textSize="@dimen/fontLarge"
                android:textColor="@color/colorJetBlack"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mijandev.com.redditclone.core.ui.MyTextView_Title
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/fontLarge"
                    android:text="@string/cancel"
                    android:layout_marginRight="30dp"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_height="wrap_content" />


                <com.mijandev.com.redditclone.core.ui.MyTextView_Title
                    android:id="@+id/okayButton"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/fontLarge"
                    android:text="@string/okay"
                    android:textColor="@color/colorJetBlack"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>